// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mongodbVSCodePlaygroundDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.sales.drop();

// Insert a few documents into the sales collection.
db.sales.insertMany([
  { '_id': 1, 'item': 'Taco Plate', 'price': 10, 'quantity': 2, 'date': new Date('2022-5-23T08:00:00Z') },
  { '_id': 2, 'item': 'Taco Box', 'price': 20, 'quantity': 1, 'date': new Date('2022-5-23T08:00:00Z') },
  { '_id': 3, 'item': 'Taco', 'price': 3, 'quantity': 1, 'date': new Date('2022-5-23T08:00:00Z') },
  { '_id': 4, 'item': 'Taco', 'price': 5, 'quantity':  2, 'date': new Date('2022-5-23T08:00:00Z') },
  { '_id': 5, 'item': 'Fresh Taco', 'price': 3, 'quantity': 1, 'date': new Date('2022-5-23T08:00:00Z') },
  { '_id': 6, 'item': 'Taco Large', 'price': 7.5, 'quantity': 5, 'date': new Date('2022-5-23T08:00:00Z') },
  { '_id': 7, 'item': 'Taco Habanero', 'price': 7.5, 'quantity': 1, 'date': new Date('2022-5-23T08:00:00Z') },
  { '_id': 8, 'item': 'Taco Supreme', 'price': 10, 'quantity': 5, 'date': new Date('2022-5-23T08:00:00Z') },
]);

// Run a find command to view items sold on April 4th, 2014.
db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// Build an aggregation to view total sales for each product in 2014.
const aggregation = [
  { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
  { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
];

// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.
db.sales.aggregate(aggregation);
