.container {
  padding: 0 2rem;
}

.cart {
  float: right;  
}

.prodcss {
  color: #000000;
  text-decoration: none;
  padding-top: 3%;
  list-style-type: none;
  font-weight: bold;
}

.prodcss a:hover {
  color: rgb(255, 0, 0) !important; 
  font-size: 220%;
  display: flex;
}

.listhead {
  text-decoration: none;
  text-align: center;
}

.menutitle {
  text-align: center;
}

.menu {
  float: left;
}

.NavBar {
  border-color: #049d31d7;
  border-bottom-style: solid;
  background-color: rgba(0, 0, 0, 0.687);
  padding-top: .4rem;
  padding-bottom: .4rem;
  display: flex; 
  justify-content: center;
}

.navAnchor {
  padding-right:  .5rem;
  padding-left:   .5rem;
  color: white;
  text-shadow: 1px 2px #f300009c;
  font-size: 30px;  
}

.LandNav {
  border-color: #049d31d7;
  border-bottom-style: solid;
  background-color: rgba(0, 0, 0, 0.837);
  padding-top: .8rem;
  padding-bottom: .8rem;
  padding-left: 1rem;
  color: #fafafa;
  display: flex;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #f30000;
  text-decoration: none;
  text-shadow: 2px 2px rgba(0, 128, 0, 0.852);
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;

}

.list {
  text-align: center;
  line-height: 1.15;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.687);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.833);
  padding-top: 2%;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.687);
  text-shadow: 2px 2px rgba(0, 128, 0, 0.857);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  text-align: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #f30000;
  border-color: #00f314dc;  
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
